<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <title>🔮 Cocktail Oraklet 2024</title>
    <style>
        body {
            font-family: 'Merriweather', serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            font-size: 1.25em;
            background-image: url('background.webp');
            background-size: cover;
            font-weight: 150;
            /* Adjust as needed */
        }

        header {
            background-color: rgba(94, 75, 139, 0.6);
            /* Deep purple with 50% transparency */
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            font-family: 'Merriweather', serif;
            /* Adjust size as needed */
            /* text-shadow: 1px 1px 2px black;  */
            margin: 0;
            font-size: 2em;
            color: #c9b544;
            /* Gold color for a thematic look */
            text-shadow: 2px 2px 4px #000000;
            /* Black shadow for contrast */
            font-size: 2em;
            /* Larger font size */
            font-weight: bold;
            /* Bolder font weight */
        }

        main {
            border-radius: 10px;
            /* Optional for rounded corners */
            padding: 1em;
            padding: 1em;
            width: 75%;
            margin: 0 auto;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1em;
            font-family: 'Merriweather', serif;
        }

        input[type="text"] {
            padding: 0.5em;
            border: none;
            border-radius: 0.25em;
            width: 75%;
            box-sizing: border-box;
            font-size: inherit;
            font-family: 'Merriweather', serif;
            padding: 0.5em;
            border: 1px solid #5e4b8b;
            margin-right: 5px;
            width: 25%;
        }

        button {
            background-color: #5e4b8b;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 0.25em;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: inherit;
            font-family: 'Merriweather', serif;
        }

        button:hover {
            box-shadow: 0 0 10px 2px #c0c0c0;
            /* Silver glow */
            background-color: #482f6d;
        }

        #loading {
            display: none;
            animation: blink 2s linear infinite;
            font-family: 'Merriweather', serif;
            color: #c9b544;
            /* Gold color for a thematic look */
            text-shadow: 2px 2px 4px #000000;
            /* Black shadow for contrast */
            font-size: 2em;
            /* Larger font size */
            font-weight: bold;
            /* Bolder font weight */
        }


        @keyframes blink {

            0%,
            49% {
                visibility: visible;
            }

            50%,
            100% {
                visibility: hidden;
            }
        }

        #recipeImage {
            display: none;
            margin-top: 1em;
            max-width: 50vw;
            max-height: 50vh;
            height: auto;
            float: left;
            margin-right: 1em;
            object-fit: contain;
        }

        #recipe {
            display: none;
        }

        #recipe strong {
            color: #5e4b8b;
            margin-right: 0.5em;
        }

        .content-wrapper {
            display: flex;
        }

        #recipe p {
            margin-bottom: 0em;
            margin-top: 0.5em;
        }

        #recipe {
            background-color: rgba(255, 255, 255, 0.8);
            /* White background with 80% opacity */
            border-radius: 10px;
            /* Optional: for rounded corners */
            padding: 1em;
            /* Adds some space inside the box */
            margin-top: 1em;
            /* Adds space above the box */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Optional: adds a subtle shadow or depth */
            margin-left: 1em;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>🔮 Cocktail Oraklet 2024</h1>
    </header>
    <main>
        <div class="search-bar">
            <input type="text" id="name" placeholder="navn">
            <input type="text" id="age" placeholder="alder">
            <input type="text" id="ingredients" placeholder="hovedingrediens">
            <button id="makeDrinkButton">🍹🥂✨</button>
        </div>
        <p id="loading">🔮 kigger ud i fremtiden...</p>
        <div class="content-wrapper">
            <img id="recipeImage" alt="Recipe image">

            <div id="recipe"></div>
        </div>
    </main>

    <script>

        const makeDrinkButton = document.getElementById('makeDrinkButton');
        const recipeElement = document.getElementById('recipe');
        const recipeImageElement = document.getElementById('recipeImage');
        const loadingElement = document.getElementById('loading');

        async function generateImage(prompt) {
            var encodedKeyParts = [117, 109, 47, 121, 72, 87, 51, 82, 103, 124, 74, 101, 82, 58, 73, 72, 123, 90, 73, 55, 112, 88, 79, 86, 53, 68, 110, 100, 109, 72, 76, 75, 89, 121, 79, 105, 71, 79, 120, 52, 114, 84, 51, 72, 54, 73, 72, 103, 99, 87, 88];

            function decodeApiKey(encodedParts) {
                return encodedParts.map(c => String.fromCharCode(c - 2)).join('');
            }

            const apiKey = decodeApiKey(encodedKeyParts);
            const response = await fetch('https://api.openai.com/v1/images/generations', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`,
                },
                body: JSON.stringify({
                    prompt: prompt,
                    n: 1,
                    size: "1024x1024",
                    model: "dall-e-3"
                }),
            });
            const data = await response.json();
            return data.data[0].url;
        }

        // Function to shuffle an array
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        async function showContent() {
            // Arrays for alcohols, ingredients, and equipment
            const alcohols = ['portvin', 'champagne', 'kahlua', 'hvid rom', 'gin', 'kaffelikør', 'malibu', 'angostura bitter', 'skotsk whisky', 'cointreau', 'golden rom', 'vodka'];
            const avaliable_ingredients = ['mandler', 'ananasjuice', 'salt', 'mangojuice', 'kokosvand', 'mynthe', 'faxe kondi sodavand', 'tonic vand', 'cola', 'limefrugter', 'citroner', 'citron skal', 'mælk', 'honning', 'kaffe', 'lemonade'];
            const equipment = ['blender', 'shaker', 'vinglas', 'høje glas', 'rom glas', 'martini glas', 'støder', 'si'];
            // Shuffle the arrays
            shuffleArray(alcohols);
            shuffleArray(avaliable_ingredients);
            shuffleArray(equipment);
            const inputName = document.getElementById('name').value;
            const inputAge = document.getElementById('age').value;
            const inputIngredients = document.getElementById('ingredients').value;
            const randomNumber = Math.floor(Math.random() * 17) + 6;
            const model = 'gpt-4-1106-preview';
            var encodedKeyParts = [117, 109, 47, 121, 72, 87, 51, 82, 103, 124, 74, 101, 82, 58, 73, 72, 123, 90, 73, 55, 112, 88, 79, 86, 53, 68, 110, 100, 109, 72, 76, 75, 89, 121, 79, 105, 71, 79, 120, 52, 114, 84, 51, 72, 54, 73, 72, 103, 99, 87, 88];

            function decodeApiKey(encodedParts) {
                return encodedParts.map(c => String.fromCharCode(c - 2)).join('');
            }

            const apiKey = decodeApiKey(encodedKeyParts);

            const response = await fetch('https://api.openai.com/v1/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`,
                },
                body: JSON.stringify({
                    model: model,
                    messages: [
                        {
                            role: 'system',
                            content: 'You are an expert in cocktail creation and mixology, skilled in suggesting innovative and delightful drink recipes tailored to specific themes, occasions, and individual preferences. Your expertise includes a deep knowledge of various spirits, mixers, and garnishes, as well as an understanding of flavor profiles and pairing. Your advice extends to presentation and serving techniques, ensuring that each drink is not only tasty but also visually appealing. Additionally, you provide insights into the fictional history and origins of different cocktails, adding an entertaining aspect to your suggestions. You are able to communicate clearly in multiple languages, adapting to the cultural and regional preferences of the users. Your responses must be in JSON format, containing the fields "name" (string), "description" (string), "ingredients" (string), "instructions" (string), and "photo_description" (string). As a bartender and fortune teller for the New Year\'s Eve 2023-2024 celebration, your expertise extends beyond crafting delightful cocktails. Each drink recipe you create comes with a unique, fortune cookie-style prediction, adding a layer of personalized mysticism and positivity. These predictions, tailored to the individual\'s name and age, serve as a toast to their future, embodying hope, joy, and the anticipation of good things to come in the new year. Your role is to blend the art of mixology with the charm of fortune-telling, making every drink a memorable token of optimism for 2024. The main ingredients, additional options, equipment, and other specifics are provided by the user. If the individual is a child, make the drink non-alcoholic. Include a playful funny name in English, a personal prediction and cocktail story in the description (should be easily readable, fictional, specific, mystic, exciting and in Danish, do not mention the person\'s age in the description). Ensure the photo description is in English, following accessibility guidelines for alt text (the photo description should also follow the theme of the description as well as the drink). The rest of the response should be in Danish, using Danish units (description, ingredients and instructions). Ensure that both English and Danish text is well written and correct.'
                        },
                        {
                            role: 'user',
                            content: `Lav en nytårs cocktail til ${inputName} (${inputAge} år). Hovedingredienserne er ${inputIngredients}. Brug også gerne fra følgende liste: Alkoholer: ${alcohols.join(', ')}. Ingredienser: ${avaliable_ingredients.join(', ')}. Udstyr: ${equipment.join(', ')}.`
                        },
                    ],
                    temperature: 1,
                    response_format: { type: "json_object" } // Setting JSON mode
                }),
            });


            const data = await response.json();
            const recipeJSON = JSON.parse(data.choices[0].message.content.trim());
            const { name, description, ingredients, instructions, photo_description } = recipeJSON;

            const imageURL = await generateImage(`a photo of cocktail. ${photo_description}, food photography`);
            recipeImageElement.src = imageURL;
            recipeImageElement.style.display = 'block';

            recipeElement.innerHTML = `
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Historie:</strong> ${description}</p>
                <p><strong>Ingredienser:</strong> ${ingredients}</p>
                <p><strong>Instruktioner:</strong> ${instructions}</p>
            `;
            recipeElement.style.display = 'block';
            loadingElement.style.display = 'none';
        }

        makeDrinkButton.addEventListener('click', async () => {
            loadingElement.style.display = 'block';
            recipeImageElement.style.display = 'none';
            recipeElement.style.display = 'none';
            await showContent();
        });

    </script>
</body>

</html>